PINECONE_API_KEY="ead186a6-6fab-4e7b-b308-d92937fb80dd"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyCeMQ1-ACDbQ6kmqaxd4QRo12G1Fu0T9QM"
GOOGLE_API_KEY="AIzaSyDG4OxudnIwDS3OduKM9wkAm1YUpGZmMzA"
MONGODB_URI="mongodb://ulivingstaging:y62HSFVblWV6FO52@cluster0-shard-00-00.c5uv6.mongodb.net:27017,cluster0-shard-00-01.c5uv6.mongodb.net:27017,cluster0-shard-00-02.c5uv6.mongodb.net:27017/uniliving?ssl=true&retryWrites=true&w=majority&replicaSet=atlas-zlxncs-shard-0&authSource=admin"